"id_local";"id_distrito_local";"desc_distrito_local";"id_barrio_local";"desc_barrio_local";"cod_barrio_local";"id_seccion_censal_local";"desc_seccion_censal_local";"coordenada_x_local";"coordenada_y_local";"id_tipo_acceso_local";"desc_tipo_acceso_local";"id_situacion_local";"desc_situacion_local";"id_vial_edificio";"clase_vial_edificio";"desc_vial_edificio";"id_ndp_edificio";"id_clase_ndp_edificio";"nom_edificio";"num_edificio";"cal_edificio";"secuencial_local_PC";"id_vial_acceso";"clase_vial_acceso";"desc_vial_acceso";"id_ndp_acceso";"id_clase_ndp_acceso";"nom_acceso";"num_acceso";"cal_acceso";"coordenada_x_agrupacion";"coordenada_y_agrup";"id_agrupacion";"nombre_agrupacion";"id_tipo_agrup";"desc_tipo_agrup";"id_planta_agrupado";"id_local_agrupado";"rotulo"
"10001052";"2";"ARGANZUELA          ";"202";"ACACIAS             ";"";"";"109";"0";"0";"";"Puerta Calle";"9";"Baja Reunificacion";"";"CALLE                   ";"RIBERA DE CURTIDORES                              ";"20097078";"1";"NUM";"32";"  ";"1010";"";"CALLE                   ";"RIBERA DE CURTIDORES                              ";"20097078";"1";"NUM";"32";"  ";"";"";"";"";"";"";"";"";"DOLMEN DISTRIBUCIONES                             "
"10001064";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"34";"440452,55";"4473659,05";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"AMPARO                                            ";"11002104";"1";"NUM";"28";"  ";"10";"";"CALLE                   ";"AMPARO                                            ";"11002104";"1";"NUM";"28";"  ";"";"";"";"";"";"";"";"";"CASA DE CUNAS LA MERIENDA CTRO DE CONCILIAC DE  VIDA LABORAL Y FAMILIA"
"10001107";"1";"CENTRO              ";"101";"PALACIO             ";"";"";"15";"439563,97";"4474033,38";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"BAILEN                                            ";"11000941";"1";"NUM";"33";"  ";"10";"";"CALLE                   ";"BAILEN                                            ";"11000941";"1";"NUM";"33";"  ";"";"";"";"";"";"";"";"";"BAR LA ESPERANZA"
"10001116";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"95";"440643,89";"4475059,48";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"FUENCARRAL                                        ";"11005640";"1";"NUM";"33";"  ";"10";"";"CALLE                   ";"FUENCARRAL                                        ";"11005640";"1";"NUM";"33";"  ";"";"";"";"";"";"";"";"";"VAS"
"10001133";"1";"CENTRO              ";"101";"PALACIO             ";"";"";"12";"439867,11";"4473886,63";"";"Puerta Calle";"1";"Abierto";"";"PLAZA                   ";"CEBADA                                            ";"11000743";"1";"NUM";"10";"  ";"20";"";"PLAZA                   ";"CEBADA                                            ";"11000743";"1";"NUM";"10";"  ";"";"";"";"";"";"";"";"";"ALIMENTACION SONGCHAO"
"10001147";"1";"CENTRO              ";"103";"CORTES              ";"";"";"72";"440710,15";"4474243,65";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"PRINCIPE                                          ";"11003920";"1";"NUM";"25";"  ";"10";"";"CALLE                   ";"PRINCIPE                                          ";"11003920";"1";"NUM";"25";"  ";"";"";"";"";"";"";"";"";"TEATRO ESPAÑOL"
"10001164";"1";"CENTRO              ";"106";"SOL                 ";"";"";"121";"440158,75";"4474200,86";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"IMPERIAL                                          ";"11007666";"1";"NUM";"1";"  ";"20";"";"CALLE                   ";"LECHUGA                                           ";"20006884";"1";"NUM";"2";"  ";"";"";"";"";"";"";"";"";"FONDA LECHUGA"
"10001169";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"95";"440629,06";"4474998,97";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"FUENCARRAL                                        ";"20005968";"1";"NUM";"23";"  ";"20";"";"CALLE                   ";"FUENCARRAL                                        ";"20005968";"1";"NUM";"23";"  ";"";"";"";"";"";"";"";"";"PEPE JEANS"
"10001171";"1";"CENTRO              ";"106";"SOL                 ";"";"";"123";"440133,08";"4474454,06";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"COLOREROS                                         ";"11007801";"1";"NUM";"4";"  ";"10";"";"CALLE                   ";"COLOREROS                                         ";"11007801";"1";"NUM";"4";"  ";"";"";"";"";"";"";"";"";"R0TULO NO INFORMADO"
"10001188";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"75";"440669,65";"4475125,37";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"FUENCARRAL                                        ";"11004417";"1";"NUM";"40";"  ";"10";"";"CALLE                   ";"FUENCARRAL                                        ";"11004417";"1";"NUM";"40";"  ";"";"";"";"";"";"";"";"";"CONFLIC"
"10000503";"1";"CENTRO              ";"106";"SOL                 ";"";"";"123";"0";"0";"";"Agrupado";"1";"Abierto";"";"CALLE                   ";"ARENAL                                            ";"11007793";"1";"NUM";"9";"  ";"0";"";"CALLE                   ";"ARENAL                                            ";"11007793";"1";"NUM";"9";"  ";"440200,06";"4474492,53";"99000051";"CENTRO COMERCIAL ARENAL,9 PALACIO GAVIRIA";"13";"Pasaje comercial";"PB";"EX49";"CAFE AND TE (L-10)"
"10000517";"1";"CENTRO              ";"101";"PALACIO             ";"";"";"12";"439874,65";"4473882,25";"";"Puerta Calle";"1";"Abierto";"";"PLAZA                   ";"CEBADA                                            ";"11000742";"1";"NUM";"9";"  ";"10";"";"PLAZA                   ";"CEBADA                                            ";"11000742";"1";"NUM";"9";"  ";"";"";"";"";"";"";"";"";"BAR LA EXTREMEÑA"
"10000687";"1";"CENTRO              ";"103";"CORTES              ";"";"";"69";"440612,46";"4474277,88";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"NUÑEZ DE ARCE                                     ";"11003878";"1";"NUM";"15";"  ";"20";"";"CALLE                   ";"NUÑEZ DE ARCE                                     ";"11003878";"1";"NUM";"15";"  ";"";"";"";"";"";"";"";"";"FRUTOS SECOS"
"10000700";"1";"CENTRO              ";"103";"CORTES              ";"";"";"72";"440798,94";"4474427,61";"";"Puerta Calle";"1";"Abierto";"";"CARRERA                 ";"SAN JERONIMO                                      ";"11003954";"1";"NUM";"32";"  ";"20";"";"CARRERA                 ";"SAN JERONIMO                                      ";"11003954";"1";"NUM";"32";"  ";"";"";"";"";"";"";"";"";"EL TINTERILLO DE MALAGA"
"10000761";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"54";"440790,77";"4473456,48";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"SOMBRERERIA                                       ";"11003023";"1";"NUM";"7";"  ";"20";"";"CALLE                   ";"SOMBRERERIA                                       ";"11003023";"1";"NUM";"7";"  ";"";"";"";"";"";"";"";"";"OBRADOR DE ROSI"
"10000775";"1";"CENTRO              ";"106";"SOL                 ";"";"";"117";"440451,47";"4474814,66";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"GRAN VIA                                          ";"11007327";"1";"NUM";"29";"  ";"20";"";"CALLE                   ";"GRAN VIA                                          ";"11007327";"1";"NUM";"29";"  ";"";"";"";"";"";"";"";"";"LA CASA DEL LIBRO"
"10000807";"1";"CENTRO              ";"103";"CORTES              ";"";"";"61";"441184,51";"4473733,74";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ATOCHA                                            ";"11003272";"1";"NUM";"115";"  ";"20";"";"CALLE                   ";"ATOCHA                                            ";"11003272";"1";"NUM";"115";"  ";"";"";"";"";"";"";"";"";"PHUKET THAI RESTAURANT"
"10000869";"1";"CENTRO              ";"103";"CORTES              ";"";"";"68";"440924,68";"4474191,06";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"CERVANTES                                         ";"11003763";"1";"NUM";"9";"  ";"20";"";"CALLE                   ";"CERVANTES                                         ";"11003763";"1";"NUM";"9";"  ";"";"";"";"";"";"";"";"";"FABRICA DE CHURROS Y PATATAS FRITAS"
"10000895";"1";"CENTRO              ";"106";"SOL                 ";"";"";"118";"440650,96";"4474756,71";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"CABALLERO DE GRACIA                               ";"11007377";"1";"NUM";"10";"  ";"20";"";"CALLE                   ";"CABALLERO DE GRACIA                               ";"11007377";"1";"NUM";"10";"  ";"";"";"";"";"";"";"";"";"LA GLORIA DE MONTERA"
"10000915";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"84";"441111,04";"4475423,95";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"SANTA TERESA                                      ";"11005043";"1";"NUM";"12";"  ";"30";"";"CALLE                   ";"SANTA TERESA                                      ";"11005043";"1";"NUM";"12";"  ";"";"";"";"";"";"";"";"";"LA BRUJULA"
"10000917";"1";"CENTRO              ";"106";"SOL                 ";"";"";"121";"440071,14";"4474217,46";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"TOLEDO                                            ";"11007702";"1";"NUM";"10";"  ";"10";"";"CALLE                   ";"TOLEDO                                            ";"11007702";"1";"NUM";"10";"  ";"";"";"";"";"";"";"";"";"TABERNA RESTAURANTE"
"10000960";"1";"CENTRO              ";"106";"SOL                 ";"";"";"118";"440678,55";"4474750,88";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"CABALLERO DE GRACIA                               ";"11007378";"1";"NUM";"12";"  ";"10";"";"CALLE                   ";"CABALLERO DE GRACIA                               ";"11007378";"1";"NUM";"12";"  ";"";"";"";"";"";"";"";"";"DULCINEA CAFETERIA"
"10000964";"1";"CENTRO              ";"106";"SOL                 ";"";"";"119";"440453,54";"4474410,73";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"CARRETAS                                          ";"11007465";"1";"NUM";"7";"  ";"10";"";"CALLE                   ";"CARRETAS                                          ";"11007465";"1";"NUM";"7";"  ";"";"";"";"";"";"";"";"";"THE PHONE HOUSE"
"10000977";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"84";"441089,42";"4475362,75";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"FERNANDO VI                                       ";"11005030";"1";"NUM";"21";"  ";"10";"";"CALLE                   ";"FERNANDO VI                                       ";"11005030";"1";"NUM";"21";"  ";"";"";"";"";"";"";"";"";"EL CAFETIN DE FERNANDO VI"
"10001020";"1";"CENTRO              ";"101";"PALACIO             ";"";"";"1";"439642,81";"4474824,19";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"BAILEN                                            ";"11000006";"1";"NUM";"15";"  ";"10";"";"CALLE                   ";"BAILEN                                            ";"11000006";"1";"NUM";"15";"  ";"";"";"";"";"";"";"";"";"HAAGEN-DAZS ILLY"
"10001038";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"95";"440644,02";"4475055,4";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"FUENCARRAL                                        ";"11005639";"1";"NUM";"31";"  ";"20";"";"CALLE                   ";"FUENCARRAL                                        ";"11005639";"1";"NUM";"31";"  ";"";"";"";"";"";"";"";"";"DOBLE A"
"10001062";"1";"CENTRO              ";"103";"CORTES              ";"";"";"63";"441238,25";"4473984,58";"";"Puerta Calle";"1";"Abierto";"";"PLAZA                   ";"PLATERIA DE MARTINEZ                              ";"11003428";"1";"NUM";"1";"  ";"20";"";"PLAZA                   ";"PLATERIA DE MARTINEZ                              ";"11003428";"1";"NUM";"1";"  ";"";"";"";"";"";"";"";"";"LA TAPERIA"
"10001115";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"116";"440594,2";"4474876,04";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"FUENCARRAL                                        ";"11007173";"1";"NUM";"5";"  ";"10";"";"CALLE                   ";"FUENCARRAL                                        ";"11007173";"1";"NUM";"5";"  ";"";"";"";"";"";"";"";"";"ADOLFO DOMINGUEZ"
"10001120";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"75";"440623,76";"4474931,09";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"FUENCARRAL                                        ";"11004404";"1";"NUM";"10";"  ";"10";"";"CALLE                   ";"FUENCARRAL                                        ";"11004404";"1";"NUM";"10";"  ";"";"";"";"";"";"";"";"";"ELICES COMPANY"
"10001123";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"75";"440654,63";"4475047,67";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"FUENCARRAL                                        ";"11004409";"1";"NUM";"22";"  ";"10";"";"CALLE                   ";"FUENCARRAL                                        ";"11004409";"1";"NUM";"22";"  ";"";"";"";"";"";"";"";"";"QUICKSILVER"
"10001127";"1";"CENTRO              ";"101";"PALACIO             ";"";"";"6";"439938,54";"4474575,65";"";"Puerta Calle";"1";"Abierto";"";"PLAZA                   ";"ISABEL II                                         ";"11000396";"1";"NUM";"1";"  ";"20";"";"PLAZA                   ";"ISABEL II                                         ";"11000396";"1";"NUM";"1";"  ";"";"";"";"";"";"";"";"";"MCDONALD'S 0PERA"
"10001163";"1";"CENTRO              ";"106";"SOL                 ";"";"";"117";"440060,02";"4474792,81";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"VENERAS                                           ";"11007242";"1";"NUM";"9";"  ";"30";"";"PLAZA                   ";"SANTO DOMINGO                                     ";"31020462";"1";"NUM";"18";"  ";"";"";"";"";"";"";"";"";"RESTAURANTE"
"10001238";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"94";"440606,52";"4475332,78";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"SAN JOAQUIN                                       ";"11005593";"1";"NUM";"10";"  ";"10";"";"CALLE                   ";"SAN JOAQUIN                                       ";"11005593";"1";"NUM";"10";"  ";"";"";"";"";"";"";"";"";"CENTRO BENITO MARTIN LOZANO"
"10001288";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"93";"0";"0";"";"Puerta Calle";"9";"Baja Reunificacion";"";"CALLE                   ";"CORREDERA ALTA DE SAN PABLO                       ";"11005533";"1";"NUM";"32";"  ";"1010";"";"CALLE                   ";"CORREDERA ALTA DE SAN PABLO                       ";"11005533";"1";"NUM";"32";"  ";"";"";"";"";"";"";"";"";"GILDAS                                            "
"10001293";"1";"CENTRO              ";"106";"SOL                 ";"";"";"119";"440497,01";"4474333,02";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"BARCELONA                                         ";"11007450";"1";"NUM";"4";"  ";"10";"";"CALLE                   ";"BARCELONA                                         ";"11007450";"1";"NUM";"4";"  ";"";"";"";"";"";"";"";"";"BAR RESTAURANTE EN BUSCA DEL TIEMPO"
"10001319";"1";"CENTRO              ";"106";"SOL                 ";"";"";"117";"440553,62";"4474753,01";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"MONTERA                                           ";"11007351";"1";"NUM";"45";"  ";"10";"";"CALLE                   ";"MONTERA                                           ";"11007351";"1";"NUM";"45";"  ";"";"";"";"";"";"";"";"";"BERSHKA"
"10002210";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"45";"440608,86";"4473962,12";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"MAGDALENA                                         ";"11002526";"1";"NUM";"20";"  ";"30";"";"CALLE                   ";"MAGDALENA                                         ";"11002526";"1";"NUM";"20";"  ";"";"";"";"";"";"";"";"";"EL UNIVERSO DEL REGALO"
"10002212";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"112";"0";"0";"";"Agrupado";"1";"Abierto";"";"PLAZA                   ";"MOSTENSES                                         ";"11006826";"1";"NUM";"1";"  ";"0";"";"PLAZA                   ";"MOSTENSES                                         ";"11006826";"1";"NUM";"1";"  ";"439962,13";"4475204";"99000061";"MERCADO MUNICIPAL LOS MOSTENSES";"12";"Mercado Municipal";"1";"111";"HNOS BENITO / LOCAL 111-112"
"10002231";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"113";"440228,61";"4475252,19";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"PEZ                                               ";"11006916";"1";"NUM";"19";"  ";"20";"";"CALLE                   ";"PEZ                                               ";"11006916";"1";"NUM";"19";"  ";"";"";"";"";"";"";"";"";"HOTEL ABALU"
"10002236";"1";"CENTRO              ";"103";"CORTES              ";"";"";"69";"440621,94";"4474358,52";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"NUÑEZ DE ARCE                                     ";"11003828";"1";"NUM";"1";"  ";"10";"";"CALLE                   ";"NUÑEZ DE ARCE                                     ";"11003828";"1";"NUM";"1";"  ";"";"";"";"";"";"";"";"";"HOTEL MADRIDSOL"
"10002237";"1";"CENTRO              ";"101";"PALACIO             ";"";"";"11";"439751,41";"4474036,53";"";"Puerta Calle";"1";"Abierto";"";"PLAZA                   ";"PAJA                                              ";"11000698";"1";"NUM";"3";"  ";"10";"";"PLAZA                   ";"PAJA                                              ";"11000698";"1";"NUM";"3";"  ";"";"";"";"";"";"";"";"";"NAIA"
"10002257";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"107";"439583,55";"4475961,42";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ALBERTO AGUILERA                                  ";"11006487";"1";"NUM";"33";"  ";"20";"";"CALLE                   ";"ALBERTO AGUILERA                                  ";"11006487";"1";"NUM";"33";"  ";"";"";"";"";"";"";"";"";"NIZA"
"10002261";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"48";"440565,44";"4473626,49";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"LAVAPIES                                          ";"11002750";"1";"NUM";"51";"  ";"20";"";"CALLE                   ";"LAVAPIES                                          ";"11002750";"1";"NUM";"51";"  ";"";"";"";"";"";"";"";"";"SHA-JALAL"
"10002267";"1";"CENTRO              ";"106";"SOL                 ";"";"";"119";"440532,54";"4474401,63";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ESPOZ Y MINA                                      ";"11007492";"1";"NUM";"3";"  ";"20";"";"CALLE                   ";"ESPOZ Y MINA                                      ";"11007492";"1";"NUM";"3";"  ";"";"";"";"";"";"";"";"";"BIO CENTRO"
"10002269";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"112";"0";"0";"";"Agrupado";"1";"Abierto";"";"PLAZA                   ";"MOSTENSES                                         ";"11006826";"1";"NUM";"1";"  ";"0";"";"PLAZA                   ";"MOSTENSES                                         ";"11006826";"1";"NUM";"1";"  ";"439962,13";"4475204";"99000061";"MERCADO MUNICIPAL LOS MOSTENSES";"12";"Mercado Municipal";"1";"BC05";"VIC-FRUIT / BANCAS 5-6 Y 11 AL 13"
"10002292";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"32";"440119,04";"4473352,97";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"RIBERA DE CURTIDORES                              ";"20103686";"1";"NUM";"37";"  ";"30";"";"CALLE                   ";"RIBERA DE CURTIDORES                              ";"20103686";"1";"NUM";"37";"  ";"";"";"";"";"";"";"";"";"CASA EL VALENCIANO"
"10002311";"1";"CENTRO              ";"101";"PALACIO             ";"";"";"11";"439865,33";"4473927,89";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"CAVA ALTA                                         ";"11000672";"1";"NUM";"32";"  ";"30";"";"CALLE                   ";"CAVA BAJA                                         ";"20003976";"1";"NUM";"41";"  ";"";"";"";"";"";"";"";"";"DE JUAN"
"10002315";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"76";"440823,09";"4475089,03";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"AUGUSTO FIGUEROA                                  ";"11004498";"1";"NUM";"16";"  ";"20";"";"CALLE                   ";"AUGUSTO FIGUEROA                                  ";"11004498";"1";"NUM";"16";"  ";"";"";"";"";"";"";"";"";"SUITE JC"
"10002316";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"76";"440864,52";"4475060,65";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"SAN BARTOLOME                                     ";"11004526";"1";"NUM";"23";"  ";"20";"";"CALLE                   ";"SAN BARTOLOME                                     ";"11004526";"1";"NUM";"23";"  ";"";"";"";"";"";"";"";"";"ZAPATERIAS F.ESTELLES"
"10001210";"1";"CENTRO              ";"106";"SOL                 ";"";"";"117";"440101,08";"4474697,83";"";"Puerta Calle";"1";"Abierto";"";"TRAVESIA                ";"TRUJILLOS                                         ";"20006580";"1";"NUM";"2";"  ";"40";"";"CALLE                   ";"TRUJILLOS                                         ";"20006578";"1";"NUM";"4";"  ";"";"";"";"";"";"";"";"";"CASA PARRONDO SIDRERIA-RESTAURANTE"
"10001215";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"75";"440640,86";"4474987,48";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"FUENCARRAL                                        ";"11004406";"1";"NUM";"16";" A";"10";"";"CALLE                   ";"FUENCARRAL                                        ";"11004406";"1";"NUM";"16";" A";"";"";"";"";"";"";"";"";"LOVE COLORS SL"
"10001216";"1";"CENTRO              ";"103";"CORTES              ";"";"";"64";"441062,84";"4474040,71";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"HUERTAS                                           ";"11003461";"1";"NUM";"66";"  ";"20";"";"CALLE                   ";"HUERTAS                                           ";"11003461";"1";"NUM";"66";"  ";"";"";"";"";"";"";"";"";"TABERNA MACEIRAS"
"10001246";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"101";"440511,88";"4475389,75";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ESPIRITU SANTO                                    ";"11006118";"1";"NUM";"6";"  ";"10";"";"CALLE                   ";"ESPIRITU SANTO                                    ";"11006118";"1";"NUM";"6";"  ";"";"";"";"";"";"";"";"";"PASTELERIA DIADEMA"
"10001291";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"79";"441099,34";"4475182,4";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"BARQUILLO                                         ";"11004725";"1";"NUM";"33";"  ";"10";"";"CALLE                   ";"BARQUILLO                                         ";"11004725";"1";"NUM";"33";"  ";"";"";"";"";"";"";"";"";"MADRID HIFI"
"10001336";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"74";"440996,33";"4474939,12";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"COLMENARES                                        ";"11004292";"1";"NUM";"13";"  ";"20";"";"CALLE                   ";"COLMENARES                                        ";"11004292";"1";"NUM";"13";"  ";"";"";"";"";"";"";"";"";"DIVINA LA COCINA"
"10001358";"1";"CENTRO              ";"103";"CORTES              ";"";"";"67";"440719,56";"4474031,53";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ATOCHA                                            ";"11003627";"1";"NUM";"55";"  ";"10";"";"CALLE                   ";"ATOCHA                                            ";"11003627";"1";"NUM";"55";"  ";"";"";"";"";"";"";"";"";"BANCO SANTANDER"
"10001366";"1";"CENTRO              ";"106";"SOL                 ";"";"";"118";"440631,65";"4474804,29";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"MONTERA                                           ";"11007363";"1";"NUM";"48";"  ";"40";"";"CALLE                   ";"GRAN VIA                                          ";"20006604";"1";"NUM";"21";"  ";"";"";"";"";"";"";"";"";"HOTELES SENATOR"
"10001382";"1";"CENTRO              ";"106";"SOL                 ";"";"";"117";"440154,33";"4474668,13";"";"Puerta Calle";"1";"Abierto";"";"PLAZA                   ";"SAN MARTIN                                        ";"11007281";"1";"NUM";"5";"  ";"10";"";"PLAZA                   ";"SAN MARTIN                                        ";"11007281";"1";"NUM";"5";"  ";"";"";"";"";"";"";"";"";"HOTEL INTUR PALACIO DE SAN MARTIN                 "
"10001429";"1";"CENTRO              ";"103";"CORTES              ";"";"";"69";"440679,21";"4474265,11";"";"Puerta Calle";"1";"Abierto";"";"PLAZA                   ";"SANTA ANA                                         ";"11003871";"1";"NUM";"5";"  ";"10";"";"PLAZA                   ";"SANTA ANA                                         ";"11003871";"1";"NUM";"5";"  ";"";"";"";"";"";"";"";"";"O'CACHO DO JOSE"
"10001447";"1";"CENTRO              ";"106";"SOL                 ";"";"";"124";"440395,4";"4474600,55";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"CARMEN                                            ";"11007839";"1";"NUM";"8";"  ";"10";"";"CALLE                   ";"CARMEN                                            ";"11007839";"1";"NUM";"8";"  ";"";"";"";"";"";"";"";"";"O2"
"10001496";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"58";"441103,31";"4473745,58";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ATOCHA                                            ";"11003108";"1";"NUM";"102";"  ";"10";"";"CALLE                   ";"ATOCHA                                            ";"11003108";"1";"NUM";"102";"  ";"";"";"";"";"";"";"";"";"TIENDA DE ROPA, CALZADO BOLSOS"
"10001504";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"87";"440976,56";"4475678,97";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"SAGASTA                                           ";"11005142";"1";"NUM";"30";"  ";"30";"";"CALLE                   ";"SAGASTA                                           ";"11005142";"1";"NUM";"30";"  ";"";"";"";"";"";"";"";"";"RESTAURANTE"
"10001507";"1";"CENTRO              ";"106";"SOL                 ";"";"";"120";"440251,37";"4474393,95";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"POSTAS                                            ";"11007550";"1";"NUM";"8";"  ";"10";"";"CALLE                   ";"POSTAS                                            ";"11007550";"1";"NUM";"8";"  ";"";"";"";"";"";"";"";"";"MUSEO DEL JAMON"
"10001531";"1";"CENTRO              ";"101";"PALACIO             ";"";"";"13";"439844,5";"4473773,93";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"HUMILLADERO                                       ";"11000771";"1";"NUM";"3";"  ";"10";"";"CALLE                   ";"HUMILLADERO                                       ";"11000771";"1";"NUM";"3";"  ";"";"";"";"";"";"";"";"";"LA NIETA CARMELA"
"10001539";"1";"CENTRO              ";"106";"SOL                 ";"";"";"120";"440297,23";"4474406,64";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ESPARTEROS                                        ";"11007571";"1";"NUM";"1";"  ";"20";"";"CALLE                   ";"ESPARTEROS                                        ";"11007571";"1";"NUM";"1";"  ";"";"";"";"";"";"";"";"";"DE MONTADITOS"
"10001542";"1";"CENTRO              ";"103";"CORTES              ";"";"";"67";"440842,92";"4473994,06";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"AMOR DE DIOS                                      ";"11003622";"1";"NUM";"12";"  ";"20";"";"CALLE                   ";"AMOR DE DIOS                                      ";"11003622";"1";"NUM";"12";"  ";"";"";"";"";"";"";"";"";"LA SANABRESA                                      "
"10001547";"1";"CENTRO              ";"103";"CORTES              ";"";"";"72";"440813,79";"4474300,71";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"VENTURA DE LA VEGA                                ";"11003948";"1";"NUM";"13";"  ";"10";"";"CALLE                   ";"VENTURA DE LA VEGA                                ";"11003948";"1";"NUM";"13";"  ";"";"";"";"";"";"";"";"";"MARINA VENTURA"
"10001564";"1";"CENTRO              ";"103";"CORTES              ";"";"";"68";"440821,39";"4474179,01";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"LEON                                              ";"11003742";"1";"NUM";"8";"  ";"10";"";"CALLE                   ";"LEON                                              ";"11003742";"1";"NUM";"8";"  ";"";"";"";"";"";"";"";"";"PIZZERIA CERVANTES"
"10001567";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"94";"440521,82";"4475240,99";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"CORREDERA BAJA DE SAN PABLO                       ";"11005552";"1";"NUM";"53";"  ";"30";"";"CALLE                   ";"CORREDERA BAJA DE SAN PABLO                       ";"11005552";"1";"NUM";"53";"  ";"";"";"";"";"";"";"";"";"ALIMENTACION"
"10001569";"1";"CENTRO              ";"101";"PALACIO             ";"";"";"21";"439784,27";"4473522,02";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"TOLEDO                                            ";"11001248";"1";"NUM";"96";"  ";"10";"";"CALLE                   ";"TOLEDO                                            ";"11001248";"1";"NUM";"96";"  ";"";"";"";"";"";"";"";"";"RESIDENCIA NOGALES LA PALOMA"
"10001570";"1";"CENTRO              ";"101";"PALACIO             ";"";"";"4";"439886,9";"4474758,84";"";"Puerta Calle";"1";"Abierto";"";"CUESTA                  ";"SANTO DOMINGO                                     ";"11000307";"1";"NUM";"5";"  ";"10";"";"CUESTA                  ";"SANTO DOMINGO                                     ";"11000307";"1";"NUM";"5";"  ";"";"";"";"";"";"";"";"";"BONO  PARKING                          "
"10001574";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"76";"440783,3";"4475105,04";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"HORTALEZA                                         ";"11004515";"1";"NUM";"58";"  ";"10";"";"CALLE                   ";"HORTALEZA                                         ";"11004515";"1";"NUM";"58";"  ";"";"";"";"";"";"";"";"";"ELISA UÑAS"
"10001585";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"56";"440757";"4473293,27";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"VALENCIA                                          ";"11003062";"1";"NUM";"23";"  ";"30";"";"CALLE                   ";"VALENCIA                                          ";"11003062";"1";"NUM";"23";"  ";"";"";"";"";"";"";"";"";"TIBERAUTO"
"10001586";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"87";"441101,2";"4475555,28";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ORELLANA                                          ";"11005155";"1";"NUM";"4";"  ";"10";"";"CALLE                   ";"ORELLANA                                          ";"11005155";"1";"NUM";"4";"  ";"";"";"";"";"";"";"";"";"CACAO SAMPAKA"
"10001615";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"112";"0";"0";"";"Agrupado";"1";"Abierto";"";"PLAZA                   ";"MOSTENSES                                         ";"11006826";"1";"NUM";"1";"  ";"0";"";"PLAZA                   ";"MOSTENSES                                         ";"11006826";"1";"NUM";"1";"  ";"439962,13";"4475204";"99000061";"MERCADO MUNICIPAL LOS MOSTENSES";"12";"Mercado Municipal";"SS";"70";"J-M VIVANCO / LOCAL 70 AL 75"
"10001330";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"79";"440942,63";"4475271,19";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"PELAYO                                            ";"11004811";"1";"NUM";"60";"  ";"20";"";"CALLE                   ";"PELAYO                                            ";"11004811";"1";"NUM";"60";"  ";"";"";"";"";"";"";"";"";"LA IMPORTADORA"
"10001335";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"110";"439916,74";"4475356,35";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"SAN BERNARDINO                                    ";"20103384";"1";"NUM";"4";"  ";"30";"";"CALLE                   ";"SAN BERNARDINO                                    ";"20103384";"1";"NUM";"4";"  ";"";"";"";"";"";"";"";"";"SUMA SUPERMERCADO"
"10001407";"1";"CENTRO              ";"103";"CORTES              ";"";"";"69";"440682,94";"4474400,31";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"PRINCIPE                                          ";"11003881";"1";"NUM";"4";"  ";"10";"";"CALLE                   ";"PRINCIPE                                          ";"11003881";"1";"NUM";"4";"  ";"";"";"";"";"";"";"";"";"GRIGNOLINO"
"10001409";"1";"CENTRO              ";"103";"CORTES              ";"";"";"65";"440828,25";"4474168,41";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"LEON                                              ";"11003531";"1";"NUM";"9";"  ";"10";"";"CALLE                   ";"LEON                                              ";"11003531";"1";"NUM";"9";"  ";"";"";"";"";"";"";"";"";"BAR  LA PIOLA"
"10001414";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"105";"439950,02";"4475705,52";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"AMANIEL                                           ";"11006443";"1";"NUM";"34";"  ";"10";"";"CALLE                   ";"MONTSERRAT                                        ";"20147569";"1";"NUM";"30";"  ";"";"";"";"";"";"";"";"";"FRATER MADRID"
"10001419";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"112";"0";"0";"";"Agrupado";"1";"Abierto";"";"PLAZA                   ";"MOSTENSES                                         ";"11006826";"1";"NUM";"1";"  ";"0";"";"PLAZA                   ";"MOSTENSES                                         ";"11006826";"1";"NUM";"1";"  ";"439962,13";"4475204";"99000061";"MERCADO MUNICIPAL LOS MOSTENSES";"12";"Mercado Municipal";"SS";"4B";"CASA EMILIANO / LOCAL 4B AL 6B"
"10001421";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"112";"439996,73";"4475066,55";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"GRAN VIA                                          ";"11006806";"1";"NUM";"64";"  ";"20";"";"CALLE                   ";"GRAN VIA                                          ";"11006806";"1";"NUM";"64";"  ";"";"";"";"";"";"";"";"";"TXAPELA"
"10001487";"1";"CENTRO              ";"106";"SOL                 ";"";"";"120";"440240,47";"4474362,69";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"SAN CRISTOBAL                                     ";"11007586";"1";"NUM";"11";"  ";"10";"";"CALLE                   ";"SAN CRISTOBAL                                     ";"11007586";"1";"NUM";"11";"  ";"";"";"";"";"";"";"";"";"EL RINCONCITO GIFTS RECUERDOS ARTESANIA"
"10001494";"1";"CENTRO              ";"106";"SOL                 ";"";"";"124";"440176,7";"4474523,58";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ARENAL                                            ";"11007830";"1";"NUM";"16";"  ";"10";"";"CALLE                   ";"ARENAL                                            ";"11007830";"1";"NUM";"16";"  ";"";"";"";"";"";"";"";"";"PETIT PALACE ARENAL"
"10001502";"1";"CENTRO              ";"106";"SOL                 ";"";"";"124";"440283,85";"4474489,25";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ARENAL                                            ";"11007825";"1";"NUM";"4";"  ";"10";"";"CALLE                   ";"ARENAL                                            ";"11007825";"1";"NUM";"4";"  ";"";"";"";"";"";"";"";"";"HOTEL PETIT PALACE PUERTA DEL SOL                 "
"10001510";"1";"CENTRO              ";"103";"CORTES              ";"";"";"66";"440926,73";"4473896,64";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ATOCHA                                            ";"11003219";"1";"NUM";"83";"  ";"10";"";"CALLE                   ";"ATOCHA                                            ";"11003219";"1";"NUM";"83";"  ";"";"";"";"";"";"";"";"";"TRYP MADRID ATOCHA"
"10001520";"1";"CENTRO              ";"106";"SOL                 ";"";"";"119";"440444,27";"4474514,29";"";"Puerta Calle";"1";"Abierto";"";"PLAZA                   ";"PUERTA DEL SOL                                    ";"11007518";"1";"NUM";"12";"  ";"30";"";"PLAZA                   ";"PUERTA DEL SOL                                    ";"11007518";"1";"NUM";"12";"  ";"";"";"";"";"";"";"";"";"MOZZICO"
"10001523";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"106";"440013,91";"4475784,76";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"SANTA CRUZ DE MARCENADO                           ";"11006473";"1";"NUM";"11";"  ";"10";"";"CALLE                   ";"SANTA CRUZ DE MARCENADO                           ";"11006473";"1";"NUM";"11";"  ";"";"";"";"";"";"";"";"";"DIA"
"10001550";"1";"CENTRO              ";"103";"CORTES              ";"";"";"72";"440761,56";"4474251,09";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ECHEGARAY                                         ";"11003895";"1";"NUM";"21";"  ";"10";"";"CALLE                   ";"ECHEGARAY                                         ";"11003895";"1";"NUM";"21";"  ";"";"";"";"";"";"";"";"";"SALMON GURU"
"10001566";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"23";"439881,12";"4473631,99";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"TOLEDO                                            ";"11001362";"1";"NUM";"101";"  ";"10";"";"CALLE                   ";"TOLEDO                                            ";"11001362";"1";"NUM";"101";"  ";"";"";"";"";"";"";"";"";"LOCUTORIO SPEED LINE"
"10001573";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"76";"440710,08";"4474975,59";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"HORTALEZA                                         ";"11004549";"1";"NUM";"26";"  ";"30";"";"CALLE                   ";"HORTALEZA                                         ";"11004549";"1";"NUM";"26";"  ";"";"";"";"";"";"";"";"";"HAVE A NICE DAY. H.A.N.D"
"10001582";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"116";"440610,64";"4474930,31";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"FUENCARRAL                                        ";"11007168";"1";"NUM";"15";"  ";"10";"";"CALLE                   ";"FUENCARRAL                                        ";"11007168";"1";"NUM";"15";"  ";"";"";"";"";"";"";"";"";"BLANCO"
"10001597";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"89";"440582,6";"4475679,65";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"FUENCARRAL                                        ";"11005298";"1";"NUM";"96";"  ";"10";"";"CALLE                   ";"FUENCARRAL                                        ";"11005298";"1";"NUM";"96";"  ";"";"";"";"";"";"";"";"";"100 MONTADITOS"
"10001612";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"58";"441312,78";"4473579,66";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"DOCTOR DRUMEN                                     ";"11003118";"1";"NUM";"3";"  ";"20";"";"CALLE                   ";"DOCTOR DRUMEN                                     ";"11003118";"1";"NUM";"3";"  ";"";"";"";"";"";"";"";"";"COPAS ROTAS"
"10001617";"1";"CENTRO              ";"103";"CORTES              ";"";"";"69";"440685,68";"4474369,18";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"PRINCIPE                                          ";"11003835";"1";"NUM";"10";"  ";"10";"";"CALLE                   ";"PRINCIPE                                          ";"11003835";"1";"NUM";"10";"  ";"";"";"";"";"";"";"";"";"LA FINCA DE SUSANA"
"10001626";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"88";"0";"0";"";"Agrupado";"1";"Abierto";"";"CALLE                   ";"BARCELO                                           ";"11005232";"1";"NUM";"6";"  ";"0";"";"CALLE                   ";"BARCELO                                           ";"11005232";"1";"NUM";"6";"  ";"440802,27";"4475577,66";"99000056";"MERCADO MUNICIPAL DE  BARCELO";"12";"Mercado Municipal";"0";"127";"PESCADERIA JAVIER"
"10001627";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"112";"0";"0";"";"Agrupado";"1";"Abierto";"";"PLAZA                   ";"MOSTENSES                                         ";"11006826";"1";"NUM";"1";"  ";"0";"";"PLAZA                   ";"MOSTENSES                                         ";"11006826";"1";"NUM";"1";"  ";"439962,13";"4475204";"99000061";"MERCADO MUNICIPAL LOS MOSTENSES";"12";"Mercado Municipal";"SS";"52";"AVES HUEVOS CAZA / LOCAL 52-53"
"10001656";"1";"CENTRO              ";"106";"SOL                 ";"";"";"123";"440024,29";"4474395,61";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"SAN FELIPE NERI                                   ";"11007810";"1";"NUM";"1";"  ";"30";"";"CALLE                   ";"MAYOR                                             ";"20007094";"1";"NUM";"36";"  ";"";"";"";"";"";"";"";"";"ALONZO"
"10001661";"1";"CENTRO              ";"103";"CORTES              ";"";"";"63";"441272,31";"4473954,47";"";"Puerta Calle";"1";"Abierto";"";"PASEO                   ";"PRADO                                             ";"11003429";"1";"NUM";"24";"  ";"10";"";"PASEO                   ";"PRADO                                             ";"11003429";"1";"NUM";"24";"  ";"";"";"";"";"";"";"";"";"MARCO ALDANY"
"10001663";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"38";"440497,47";"4473439,13";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"MESON DE PAREDES                                  ";"11002234";"1";"NUM";"67";"  ";"10";"";"CALLE                   ";"MESON DE PAREDES                                  ";"11002234";"1";"NUM";"67";"  ";"";"";"";"";"";"";"";"";"AL YAOUHARA                                       "
"10001672";"1";"CENTRO              ";"106";"SOL                 ";"";"";"124";"440191,69";"4474516,71";"";"Puerta Calle";"1";"Abierto";"";"PLAZA                   ";"CELENQUE                                          ";"11007853";"1";"NUM";"1";"  ";"40";"";"CALLE                   ";"ARENAL                                            ";"20007108";"1";"NUM";"14";"  ";"";"";"";"";"";"";"";"";"APLAUSO"
"10002327";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"81";"440901,86";"4475070,48";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"AUGUSTO FIGUEROA                                  ";"11004716";"1";"NUM";"33";"  ";"20";"";"CALLE                   ";"AUGUSTO FIGUEROA                                  ";"11004716";"1";"NUM";"33";"  ";"";"";"";"";"";"";"";"";"STILETTO"
"10002370";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"84";"441025,57";"4475318,34";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"REGUEROS                                          ";"11005035";"1";"NUM";"6";"  ";"10";"";"CALLE                   ";"REGUEROS                                          ";"11005035";"1";"NUM";"6";"  ";"";"";"";"";"";"";"";"";"LA CANTINA DE PULCINELLA"
"10002442";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"76";"440731,7";"4474912,67";"";"Puerta Calle";"1";"Abierto";"";"PLAZA                   ";"PEDRO ZEROLO                                      ";"11004541";"1";"NUM";"1";"  ";"10";"";"PLAZA                   ";"PEDRO ZEROLO                                      ";"11004541";"1";"NUM";"1";"  ";"";"";"";"";"";"";"";"";"ESPACIO ECO"
"10002447";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"95";"440644,99";"4475233,07";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"COLON                                             ";"11005628";"1";"NUM";"3";"  ";"20";"";"CALLE                   ";"COLON                                             ";"11005628";"1";"NUM";"3";"  ";"";"";"";"";"";"";"";"";"--"
"10002456";"1";"CENTRO              ";"106";"SOL                 ";"";"";"119";"0";"0";"";"Puerta Calle";"9";"Baja Reunificacion";"";"CALLE                   ";"BARCELONA                                         ";"11007453";"1";"NUM";"10";"  ";"20";"";"CALLE                   ";"BARCELONA                                         ";"11007453";"1";"NUM";"10";"  ";"";"";"";"";"";"";"";"";"PELUQUERIA VANESA"
"10002464";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"46";"440823,19";"4473808,01";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"TRES PECES                                        ";"11002648";"1";"NUM";"34";"  ";"10";"";"CALLE                   ";"TRES PECES                                        ";"11002648";"1";"NUM";"34";"  ";"";"";"";"";"";"";"";"";"PELUQUERIA FRAN RICO"
"10002473";"1";"CENTRO              ";"101";"PALACIO             ";"";"";"9";"439868,11";"4474104,15";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"SEGOVIA                                           ";"11000643";"1";"NUM";"7";"  ";"10";"";"CALLE                   ";"SEGOVIA                                           ";"11000643";"1";"NUM";"7";"  ";"";"";"";"";"";"";"";"";"TECNOCASA"
"10002495";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"93";"440400,24";"4475628,3";"";"Puerta Calle";"1";"Abierto";"";"PLAZA                   ";"DOS DE MAYO                                       ";"11005468";"1";"NUM";"7";"  ";"10";"";"PLAZA                   ";"DOS DE MAYO                                       ";"11005468";"1";"NUM";"7";"  ";"";"";"";"";"";"";"";"";"PANADERIA PASTELERIA"
"10002499";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"113";"440171,91";"4475228,65";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ANDRES BORREGO                                    ";"11006885";"1";"NUM";"17";"  ";"20";"";"CALLE                   ";"ANDRES BORREGO                                    ";"11006885";"1";"NUM";"17";"  ";"";"";"";"";"";"";"";"";"PELUQUERIA D TRES ESTILISTAS"
"10002538";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"54";"440757,39";"4473522,96";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ARGUMOSA                                          ";"11003007";"1";"NUM";"9";"  ";"10";"";"CALLE                   ";"ARGUMOSA                                          ";"11003007";"1";"NUM";"9";"  ";"";"";"";"";"";"";"";"";"EL ECON0MICO"
"10002540";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"108";"439786,21";"4475524,38";"";"Puerta Calle";"1";"Abierto";"";"TRAVESIA                ";"CONDE DUQUE                                       ";"11006544";"1";"NUM";"15";"  ";"20";"";"TRAVESIA                ";"CONDE DUQUE                                       ";"11006544";"1";"NUM";"15";"  ";"";"";"";"";"";"";"";"";"CARE & QUALITY PELUQUEROS"
"10002544";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"29";"440118,52";"4473811,43";"";"Puerta Calle";"1";"Abierto";"";"PLAZA                   ";"CASCORRO                                          ";"11001753";"1";"NUM";"3";"  ";"30";"";"PLAZA                   ";"CASCORRO                                          ";"11001753";"1";"NUM";"3";"  ";"";"";"";"";"";"";"";"";"BAR-RESTAURANTE"
"10002612";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"23";"439899,11";"4473670,44";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"TOLEDO                                            ";"11001347";"1";"NUM";"97";"  ";"10";"";"CALLE                   ";"TOLEDO                                            ";"11001347";"1";"NUM";"97";"  ";"";"";"";"";"";"";"";"";"SPEJO S"
"10002642";"1";"CENTRO              ";"101";"PALACIO             ";"";"";"13";"439873,18";"4473661,19";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"TOLEDO                                            ";"11000817";"1";"NUM";"70";"  ";"10";"";"CALLE                   ";"TOLEDO                                            ";"11000817";"1";"NUM";"70";"  ";"";"";"";"";"";"";"";"";"IL SICILIANO"
"10002644";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"25";"440083,03";"4473881,23";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"SAN MILLAN                                        ";"11001467";"1";"NUM";"2";"  ";"30";"";"CALLE                   ";"SAN MILLAN                                        ";"11001467";"1";"NUM";"2";"  ";"";"";"";"";"";"";"";"";"EL PEÑUCO                         "
"10002647";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"";"";"115";"440219,54";"447498,99";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"SILVA                                             ";"11007106";"1";"NUM";"20";"  ";"10";"";"CALLE                   ";"SILVA                                             ";"11007106";"1";"NUM";"20";"  ";"";"";"";"";"";"";"";"";"RESTAURANTE"
"10002661";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"84";"441141,09";"4475352,46";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ARGENSOLA                                         ";"11005089";"1";"NUM";"4";"  ";"30";"";"CALLE                   ";"ARGENSOLA                                         ";"11005089";"1";"NUM";"4";"  ";"";"";"";"";"";"";"";"";"KOMONO"
"10002666";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"73";"441281,35";"4475081,99";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"ALMIRANTE                                         ";"11004187";"1";"NUM";"20";"  ";"30";"";"CALLE                   ";"ALMIRANTE                                         ";"11004187";"1";"NUM";"20";"  ";"";"";"";"";"";"";"";"";"WHERE"
"10002698";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"48";"440512,39";"4473733,22";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"LAVAPIES                                          ";"11002739";"1";"NUM";"29";"  ";"10";"";"CALLE                   ";"LAVAPIES                                          ";"11002739";"1";"NUM";"29";"  ";"";"";"";"";"";"";"";"";"FRUTAS Y VERDURAS"
"10002711";"1";"CENTRO              ";"101";"PALACIO             ";"";"";"15";"439575,26";"4473745,55";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"CALATRAVA                                         ";"11000988";"1";"NUM";"40";"  ";"10";"";"CALLE                   ";"CALATRAVA                                         ";"11000988";"1";"NUM";"40";"  ";"";"";"";"";"";"";"";"";"COMERCIO ALIMENTACION"
"10002751";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"73";"441186,39";"4475235,17";"";"Puerta Calle";"1";"Abierto";"";"PLAZA                   ";"SALESAS                                           ";"11005055";"1";"NUM";"8";"  ";"20";"";"PLAZA                   ";"SALESAS                                           ";"11005055";"1";"NUM";"8";"  ";"";"";"";"";"";"";"";"";"COSMEN & KEILLESS"
"10002763";"1";"CENTRO              ";"102";"EMBAJADORES         ";"";"";"31";"440173,74";"4473705,05";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"EMBAJADORES                                       ";"11001871";"1";"NUM";"14";"  ";"10";"";"CALLE                   ";"EMBAJADORES                                       ";"11001871";"1";"NUM";"14";"  ";"";"";"";"";"";"";"";"";"HISPANO ORIENTAL"
"10002791";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"74";"440840,94";"4474855,98";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"INFANTAS                                          ";"11004335";"1";"NUM";"30";"  ";"20";"";"CALLE                   ";"INFANTAS                                          ";"11004335";"1";"NUM";"30";"  ";"";"";"";"";"";"";"";"";"ORGANIC SHOP, S.L."
"10002792";"1";"CENTRO              ";"104";"JUSTICIA            ";"";"";"82";"440961,13";"4475448,61";"";"Puerta Calle";"1";"Abierto";"";"CALLE                   ";"HORTALEZA                                         ";"11004957";"1";"NUM";"110";"  ";"10";"";"CALLE                   ";"HORTALEZA                                         ";"11004957";"1";"NUM";"110";"  ";"";"";"";"";"";"";"";"";"LA SIRENA"
