"id_local";"id_distrito_local";"desc_distrito_local";"id_barrio_local";"desc_barrio_local";"id_ndp_edificio";"id_clase_ndp_edificio";"desc_ndp_edificio";"Cod_Postal";"coordenada_x_local";"coordenada_y_local";"id_tipo_acceso_local";"desc_tipo_acceso_local";"id_situacion_local";"desc_situacion_local";"secuencial_local_PC";"Escalera";"id_planta_agrupado";"id_local_agrupado";"coordenada_x_agrupacion";"coordenada_y_agrupacion";"id_periodo_terraza";"desc_periodo_terraza";"id_situacion_terraza";"desc_situacion_terraza";"Superficie_ES";"Superficie_RA";"Fecha_confir_ult_decreto_resol";"id_ndp_terraza";"id_clase_ndp_terraza";"desc_ndp_terraza";"rotulo"
"10000003";"1";"CENTRO              ";"104";"JUSTICIA            ";"11005235";"1";"CALLE  BARCELO NUM 5   ";"28004";"440664,26";"4475546,14";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"6,48";"6,48";"07/04/2015";"11005235";"1";"CALLE  BARCELO NUM 5   ";"VITACA"
"10000071";"1";"CENTRO              ";"106";"SOL                 ";"11007454";"1";"CALLE  BARCELONA NUM 12   ";"28012";"440498,63";"4474285,77";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"4,32";"4,32";"04/05/2015";"11007454";"1";"CALLE  BARCELONA NUM 12   ";"LA DESCUBIERTA"
"10000093";"1";"CENTRO              ";"104";"JUSTICIA            ";"20005422";"1";"CALLE  BARQUILLO NUM 7   ";"28004";"441063,55";"4474864,39";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"1";"Anual";"1";"Abierta";"27,72";"27,72";"16/09/2016";"11004306";"1";"PLAZA  REY NUM 4   ";"PLAZA DEL REY CAFETERIA EL CIRCO"
"10000150";"1";"CENTRO              ";"106";"SOL                 ";"11007683";"1";"PLAZA  MAYOR NUM 1   ";"28012";"440154,52";"4474271,6";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"54";"54";"22/03/2016";"11007690";"1";"PLAZA  MAYOR NUM 2   ";"CAFE LOS ARCOS BAR"
"10000319";"1";"CENTRO              ";"101";"PALACIO             ";"11001044";"1";"CALLE  BAILEN NUM 20   ";"28005";"439528,48";"4473907,41";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"5,76";"5,76";"15/06/2015";"11001044";"1";"CALLE  BAILEN NUM 20   ";"RESTAURANTE  LA VACA ARGENTINA"
"10000325";"1";"CENTRO              ";"101";"PALACIO             ";"11000323";"1";"CALLE  VERGARA NUM 1   ";"28013";"439866,5";"4474580,85";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"4,32";"4,32";"01/04/2015";"11000323";"1";"CALLE  VERGARA NUM 1   ";"NEMRUT KEBAB PIZZA"
"10000401";"1";"CENTRO              ";"101";"PALACIO             ";"20003836";"1";"PLAZA  ISABEL II NUM 8   ";"28013";"439972,49";"4474593,88";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"1";"Anual";"1";"Abierta";"9,72";"9,72";"04/03/2015";"20003822";"1";"CALLE  ARENAL NUM 30   ";"VIENA CAPELLANES"
"10000503";"1";"CENTRO              ";"106";"SOL                 ";"11007793";"1";"CALLE  ARENAL NUM 9   ";"28013";"0";"0";"1";"Agrupado";"0";"Abierto";"0";"";"PB";"EX49";"440200,06";"4474492,53";"1";"Anual";"1";"Abierta";"8,1";"8,1";"20/02/2015";"11007793";"1";"CALLE  ARENAL NUM 9   ";"CAFE AND TE (L-10)"
"10000517";"1";"CENTRO              ";"101";"PALACIO             ";"11000742";"1";"PLAZA  CEBADA NUM 9   ";"28005";"439874,65";"4473882,25";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"3,78";"3,78";"22/01/2015";"11000742";"1";"PLAZA  CEBADA NUM 9   ";"BAR LA EXTREMEÑA"
"10000845";"1";"CENTRO              ";"101";"PALACIO             ";"11000209";"1";"CALLE  GRAN VIA NUM 65   ";"28013";"439876,76";"4475117,48";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"1";"Anual";"1";"Abierta";"243,2";"243,2";"12/06/2015";"11000209";"1";"CALLE  GRAN VIA NUM 65   ";"VIPS"
"10000876";"1";"CENTRO              ";"106";"SOL                 ";"11007781";"1";"CALLE  ARENAL NUM 15   ";"28013";"440074,15";"4474540,05";"1";"Puerta Calle";"1";"Abierto";"70";"";"";"";"";"";"1";"Anual";"1";"Abierta";"7,92";"7,92";"27/05/2015";"11007781";"1";"CALLE  ARENAL NUM 15   ";"GINOS"
"10001062";"1";"CENTRO              ";"103";"CORTES              ";"11003428";"1";"PLAZA  PLATERIA DE MARTINEZ NUM 1   ";"28014";"441238,25";"4473984,58";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"62,62";"62,62";"21/03/2016";"11003428";"1";"PLAZA  PLATERIA DE MARTINEZ NUM 1   ";"LA TAPERIA"
"10001127";"1";"CENTRO              ";"101";"PALACIO             ";"11000396";"1";"PLAZA  ISABEL II NUM 1   ";"28013";"439938,54";"4474575,65";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"9,72";"9,72";"05/02/2015";"11000396";"1";"PLAZA  ISABEL II NUM 1   ";"MCDONALD'S 0PERA"
"10001171";"1";"CENTRO              ";"106";"SOL                 ";"11007801";"1";"CALLE  COLOREROS NUM 4   ";"28013";"440133,08";"4474454,06";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"5,22";"5,22";"22/12/2014";"11007801";"1";"CALLE  COLOREROS NUM 4   ";"R0TULO NO INFORMADO"
"10001180";"1";"CENTRO              ";"106";"SOL                 ";"20007074";"1";"CALLE  COLOREROS NUM 1   ";"28013";"440120,2";"4474415,9";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"16,2";"16,2";"01/04/2015";"20007074";"1";"CALLE  COLOREROS NUM 1   ";"CERVECERIA  100 MONTADITOS"
"10001293";"1";"CENTRO              ";"106";"SOL                 ";"11007450";"1";"CALLE  BARCELONA NUM 4   ";"28012";"440497,01";"4474333,02";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"14,58";"14,58";"04/05/2015";"11007450";"1";"CALLE  BARCELONA NUM 4   ";"BAR RESTAURANTE EN BUSCA DEL TIEMPO"
"10001300";"1";"CENTRO              ";"104";"JUSTICIA            ";"11004619";"1";"CALLE  AUGUSTO FIGUEROA NUM 43   ";"28004";"441015,63";"4475045,71";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"26";"26";"05/03/2015";"11004607";"1";"CALLE  VALGAME DIOS NUM 2   ";"VALGAME DIOS"
"10001382";"1";"CENTRO              ";"106";"SOL                 ";"11007281";"1";"PLAZA  SAN MARTIN NUM 5   ";"28013";"440154,33";"4474668,13";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"43,61";"43,61";"12/12/2014";"11007281";"1";"PLAZA  SAN MARTIN NUM 5   ";"HOTEL INTUR PALACIO DE SAN MARTIN                 "
"10001429";"1";"CENTRO              ";"103";"CORTES              ";"11003871";"1";"PLAZA  SANTA ANA NUM 5   ";"28012";"440679,21";"4474265,11";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"57,6";"57,6";"30/12/2014";"11003871";"1";"PLAZA  SANTA ANA NUM 5   ";"O'CACHO DO JOSE"
"10001507";"1";"CENTRO              ";"106";"SOL                 ";"11007550";"1";"CALLE  POSTAS NUM 8   ";"28012";"440251,37";"4474393,95";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"20,88";"20,88";"25/02/2015";"11007552";"1";"CALLE  SAN CRISTOBAL NUM 1   ";"MUSEO DEL JAMON"
"10001586";"1";"CENTRO              ";"104";"JUSTICIA            ";"11005155";"1";"CALLE  ORELLANA NUM 4   ";"28004";"441101,2";"4475555,28";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"2";"Estacional";"1";"Abierta";"12,26";"";"05/02/2015";"11005155";"1";"CALLE  ORELLANA NUM 4   ";"CACAO SAMPAKA"
"10001612";"1";"CENTRO              ";"102";"EMBAJADORES         ";"11003118";"1";"CALLE  DOCTOR DRUMEN NUM 3   ";"28012";"441312,78";"4473579,66";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"13,54";"13,54";"25/02/2015";"11003118";"1";"CALLE  DOCTOR DRUMEN NUM 3   ";"COPAS ROTAS"
"10001651";"1";"CENTRO              ";"103";"CORTES              ";"11003714";"1";"PLAZA  SANTA ANA NUM 13   ";"28012";"440607,62";"4474183,1";"1";"Puerta Calle";"1";"Abierto";"40";"";"";"";"";"";"1";"Anual";"1";"Abierta";"19,44";"19,44";"03/05/2016";"11003716";"1";"PLAZA  ANGEL NUM 8   ";"EL QUE FALTABA"
"10001686";"1";"CENTRO              ";"101";"PALACIO             ";"11000521";"1";"PLAZA  SAN MIGUEL NUM 1   ";"28005";"439930,92";"4474350,06";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"2";"Estacional";"1";"Abierta";"6,48";"";"30/12/2014";"11000521";"1";"PLAZA  SAN MIGUEL NUM 1   ";"FREDDO FREDDO"
"10001692";"1";"CENTRO              ";"103";"CORTES              ";"11003967";"1";"PLAZA  CORTES NUM 7   ";"28014";"441144,08";"4474277,47";"1";"Puerta Calle";"1";"Abierto";"40";"";"";"";"";"";"1";"Anual";"1";"Abierta";"36,3";"36,3";"26/05/2015";"20104764";"1";"PLAZA  CANOVAS DEL CASTILLO NUM 5   ";"STARBUCKS COFFEE"
"10001699";"1";"CENTRO              ";"106";"SOL                 ";"11007832";"1";"CALLE  ARENAL NUM 20   ";"28013";"440106,12";"4474546,43";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"1";"Anual";"1";"Abierta";"2,88";"2,88";"20/02/2015";"11007832";"1";"CALLE  ARENAL NUM 20   ";"CAFE AND TE"
"10001701";"1";"CENTRO              ";"106";"SOL                 ";"11007583";"1";"PLAZA  SANTA CRUZ NUM 6   ";"28012";"440236,85";"4474303,9";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"64,08";"64,08";"30/01/2015";"11007583";"1";"PLAZA  SANTA CRUZ NUM 6   ";"CORNER CAFE"
"10001751";"1";"CENTRO              ";"102";"EMBAJADORES         ";"11003117";"1";"CALLE  DOCTOR DRUMEN NUM 1   ";"28012";"441327,9";"4473608,99";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"12,6";"12,6";"23/10/2015";"11003117";"1";"CALLE  DOCTOR DRUMEN NUM 1   ";"RESTAURANTE CASA LUCIANO"
"10001786";"1";"CENTRO              ";"101";"PALACIO             ";"11000340";"1";"CALLE  VERGARA NUM 4   ";"28013";"439810,41";"4474585,85";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"84,24";"84,24";"07/05/2015";"11000354";"1";"CALLE  CARLOS III NUM 1   ";"R0TULO NO INFORMADO"
"10001817";"1";"CENTRO              ";"103";"CORTES              ";"11003273";"1";"CALLE  ATOCHA NUM 117   ";"28012";"441201,45";"4473723,9";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"2";"Estacional";"1";"Abierta";"7,02";"";"22/03/2016";"11003273";"1";"CALLE  ATOCHA NUM 117   ";"EURO DONER ISTANBUL"
"10001841";"1";"CENTRO              ";"106";"SOL                 ";"20006544";"1";"CALLE  POSTIGO DE SAN MARTIN NUM 7   ";"28013";"440200,62";"4474730,61";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"56,88";"56,88";"26/05/2015";"20006544";"1";"CALLE  POSTIGO DE SAN MARTIN NUM 7   ";"CHOCOLATERIA VALOR"
"10001917";"1";"CENTRO              ";"106";"SOL                 ";"11007696";"1";"CALLE  CUCHILLEROS NUM 17   ";"28005";"440035,5";"4474153,44";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"31,86";"31,86";"25/02/2015";"11007711";"1";"CALLE  LATONEROS NUM 10   ";"CAFFETERIA GELATERIA 4D"
"10001936";"1";"CENTRO              ";"106";"SOL                 ";"11007699";"1";"CALLE  TOLEDO NUM 4   ";"28005";"440068,32";"4474236";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"500";"500";"27/01/2015";"11007699";"1";"CALLE  TOLEDO NUM 4   ";"CORRIENTES 348"
"10002008";"1";"CENTRO              ";"101";"PALACIO             ";"11000819";"1";"CALLE  TOLEDO NUM 74   ";"28005";"439867,3";"4473652,88";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"7,2";"7,2";"25/02/2015";"11000819";"1";"CALLE  TOLEDO NUM 74   ";"RESTAURANTE JAVIER MARTIN CROQUETAS Y CAFE"
"10002026";"1";"CENTRO              ";"104";"JUSTICIA            ";"11005038";"1";"CALLE  SANTA TERESA NUM 2   ";"28004";"441013,16";"4475516,39";"1";"Puerta Calle";"1";"Abierto";"40";"";"";"";"";"";"1";"Anual";"1";"Abierta";"27,66";"27,66";"30/04/2015";"20005668";"1";"CALLE  HORTALEZA NUM 120   ";"RÃƒÂ³TULO NO INFORMADO"
"10002055";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"20006422";"1";"CALLE  GONZALO JIMENEZ DE QUESADA NUM 2   ";"28004";"440489,77";"4474848,46";"1";"Puerta Calle";"1";"Abierto";"40";"";"";"";"";"";"1";"Anual";"1";"Abierta";"22,75";"22,75";"22/12/2014";"11007166";"1";"CALLE  GRAN VIA NUM 30   ";"STARBUCKS"
"10002061";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"11006810";"1";"CALLE  GRAN VIA NUM 72   ";"28013";"439911,35";"4475138,92";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"1";"Anual";"1";"Abierta";"15,48";"15,48";"12/01/2015";"11006810";"1";"CALLE  GRAN VIA NUM 72   ";"PARRILLA DE MARIA"
"10002063";"1";"CENTRO              ";"101";"PALACIO             ";"11000112";"1";"CALLE  GRAN VIA NUM 73   ";"28013";"439807,83";"4475176,2";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"19,82";"19,82";"24/04/2015";"11000112";"1";"CALLE  GRAN VIA NUM 73   ";"STARBUCKS COFFE"
"10002074";"1";"CENTRO              ";"101";"PALACIO             ";"11000168";"1";"CALLE  SILVA NUM 2   ";"28013";"440045,68";"4474860,75";"1";"Puerta Calle";"1";"Abierto";"70";"";"";"";"";"";"1";"Anual";"1";"Abierta";"22,36";"22,36";"29/04/2015";"31033430";"1";"CALLE  JACOMETREZO NUM 10   ";"CAFETERIA DOMINGO'S"
"10002081";"1";"CENTRO              ";"106";"SOL                 ";"11007254";"1";"CALLE  PRECIADOS NUM 33   ";"28013";"440132,56";"4474781,9";"1";"Puerta Calle";"1";"Abierto";"50";"";"";"";"";"";"1";"Anual";"1";"Abierta";"18,72";"18,72";"25/02/2015";"11007254";"1";"CALLE  PRECIADOS NUM 33   ";"LIZARRAN"
"10002104";"1";"CENTRO              ";"101";"PALACIO             ";"11000237";"1";"CALLE  GRAN VIA NUM 59   ";"28013";"439964,68";"4475043,14";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"2";"Estacional";"1";"Abierta";"14,4";"";"29/12/2014";"11000237";"1";"CALLE  GRAN VIA NUM 59   ";"DI BOCCA RESTAURANTE ITALIANO"
"10002114";"1";"CENTRO              ";"101";"PALACIO             ";"11000305";"1";"CUESTA  SANTO DOMINGO NUM 12   ";"28013";"439923,2";"4474775,75";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"1";"Anual";"1";"Abierta";"27,11";"27,11";"30/01/2015";"11000305";"1";"CUESTA  SANTO DOMINGO NUM 12   ";"EL MINIBAR"
"10002119";"1";"CENTRO              ";"101";"PALACIO             ";"11000397";"1";"CALLE  ARENAL NUM 23   ";"28013";"439957,65";"4474573,31";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"1";"Anual";"1";"Abierta";"11,35";"11,35";"22/07/2016";"11000397";"1";"CALLE  ARENAL NUM 23   ";"RODILLA"
"10002139";"1";"CENTRO              ";"101";"PALACIO             ";"11000526";"1";"CALLE  CAVA DE SAN MIGUEL NUM 6   ";"28005";"440005,88";"4474273,17";"1";"Puerta Calle";"1";"Abierto";"60";"";"";"";"";"";"1";"Anual";"1";"Abierta";"7,02";"7,02";"19/01/2015";"11000526";"1";"CALLE  CAVA DE SAN MIGUEL NUM 6   ";"DON CARNARL"
"10002179";"1";"CENTRO              ";"106";"SOL                 ";"11007460";"1";"CALLE  CADIZ NUM 9   ";"28012";"440497,14";"4474357,15";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"5,58";"5,58";"04/05/2015";"11007460";"1";"CALLE  CADIZ NUM 9   ";"MALASPINA"
"10002237";"1";"CENTRO              ";"101";"PALACIO             ";"11000698";"1";"PLAZA  PAJA NUM 3   ";"28005";"439751,41";"4474036,53";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"30,96";"30,96";"20/02/2015";"11000698";"1";"PLAZA  PAJA NUM 3   ";"NAIA"
"10002288";"1";"CENTRO              ";"106";"SOL                 ";"11007445";"1";"CALLE  ALCALA NUM 21   ";"28014";"440749,26";"4474591,54";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"30,6";"30,6";"15/06/2015";"11007445";"1";"CALLE  ALCALA NUM 21   ";"COFFEE&SALADS"
"10002297";"1";"CENTRO              ";"106";"SOL                 ";"11007826";"1";"CALLE  ARENAL NUM 6   ";"28013";"440266,52";"4474494,7";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"9,84";"9,84";"13/11/2014";"11007826";"1";"CALLE  ARENAL NUM 6   ";"MESON 5 JOTAS"
"10002300";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"11005645";"1";"CALLE  FUENCARRAL NUM 43   ";"28004";"440632,94";"447516,95";"1";"Puerta Calle";"1";"Abierto";"80";"";"";"";"";"";"1";"Anual";"1";"Abierta";"28,44";"28,44";"15/06/2015";"11005645";"1";"CALLE  FUENCARRAL NUM 43   ";"STARBUCKS COFFE                                   "
"10002337";"1";"CENTRO              ";"106";"SOL                 ";"11007445";"1";"CALLE  ALCALA NUM 21   ";"28014";"440764,15";"4474598,06";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"47,74";"47,74";"04/05/2015";"11007445";"1";"CALLE  ALCALA NUM 21   ";"STARBUCKS"
"10002356";"1";"CENTRO              ";"101";"PALACIO             ";"11000747";"1";"CALLE  SAN BRUNO NUM 1   ";"28005";"440068,8";"4474019,19";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"23,4";"23,4";"04/05/2015";"11000747";"1";"CALLE  SAN BRUNO NUM 1   ";"BAR SAN BRUNO"
"10002357";"1";"CENTRO              ";"102";"EMBAJADORES         ";"11003120";"1";"PLAZA  EMPERADOR CARLOS V NUM 9   ";"28012";"441329,83";"4473563,15";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"39,78";"39,78";"12/01/2015";"11003120";"1";"PLAZA  EMPERADOR CARLOS V NUM 9   ";"100 MONTADITOS"
"10002364";"1";"CENTRO              ";"103";"CORTES              ";"11004160";"1";"CALLE  ALCALA NUM 35   ";"28014";"440887,18";"4474649,68";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"33,5";"33,5";"26/06/2015";"11004160";"1";"CALLE  ALCALA NUM 35   ";"OTOTOI"
"10002373";"1";"CENTRO              ";"101";"PALACIO             ";"20147514";"1";"PLAZA  CONDE DE MIRANDA NUM 4   ";"28005";"43992,79";"4474265,26";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"7,04";"7,04";"14/08/2014";"20003864";"1";"CALLE  CONDE DE MIRANDA NUM 2   ";"TABERNA MIRANDA"
"10002400";"1";"CENTRO              ";"103";"CORTES              ";"20104659";"1";"PLAZA  ANGEL NUM 1   ";"28012";"440468,16";"4474215,14";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"5,76";"5,76";"26/05/2015";"20104659";"1";"PLAZA  ANGEL NUM 1   ";"RESTAURANTE CHINO PLAZA DEL ANGEL"
"10002435";"1";"CENTRO              ";"106";"SOL                 ";"11007683";"1";"PLAZA  MAYOR NUM 1   ";"28012";"440160,69";"4474276,83";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"1";"Anual";"1";"Abierta";"43,64";"43,64";"12/11/2014";"20007004";"1";"PLAZA  MAYOR NUM 35   ";"RESTAURANTE CASA CARMEN"
"10002469";"1";"CENTRO              ";"106";"SOL                 ";"11007454";"1";"CALLE  BARCELONA NUM 12   ";"28012";"440498,07";"4474297,44";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"4,32";"4,32";"04/05/2015";"11007454";"1";"CALLE  BARCELONA NUM 12   ";"RÃƒÂ³TULO NO INFORMADO"
"10002508";"1";"CENTRO              ";"106";"SOL                 ";"11007306";"1";"CALLE  GRAN VIA NUM 39   ";"28013";"440260,59";"4474829,12";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"1";"Anual";"1";"Abierta";"36,91";"36,91";"01/06/2015";"11007219";"1";"PLAZA  CALLAO NUM 3   ";"STARBUCKS COFFEE"
"10002538";"1";"CENTRO              ";"102";"EMBAJADORES         ";"11003007";"1";"CALLE  ARGUMOSA NUM 9   ";"28012";"440757,39";"4473522,96";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"3,78";"3,78";"27/01/2015";"11003007";"1";"CALLE  ARGUMOSA NUM 9   ";"EL ECON0MICO"
"10002547";"1";"CENTRO              ";"102";"EMBAJADORES         ";"11001651";"1";"CALLE  MAGDALENA NUM 1   ";"28012";"440442,66";"4473991,87";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"24,13";"24,13";"26/05/2015";"11001651";"1";"CALLE  MAGDALENA NUM 1   ";"LAS TAPAS DEL MUNDO"
"10002570";"1";"CENTRO              ";"102";"EMBAJADORES         ";"11002738";"1";"CALLE  AVE MARIA NUM 52   ";"28012";"440621,68";"4473613,82";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"9,36";"9,36";"03/05/2016";"20004738";"1";"PLAZA  LAVAPIES NUM 2   ";"BAR PORTO"
"10002742";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"11006809";"1";"CALLE  GRAN VIA NUM 70   ";"28013";"439926,4";"4475129";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"10,8";"10,8";"29/12/2014";"11006809";"1";"CALLE  GRAN VIA NUM 70   ";"HOTEL SENATOR ESPAÑA"
"10002821";"1";"CENTRO              ";"102";"EMBAJADORES         ";"11003093";"1";"RONDA  ATOCHA NUM 10   ";"28012";"441053,72";"4473400,44";"1";"Puerta Calle";"1";"Abierto";"50";"";"";"";"";"";"2";"Estacional";"1";"Abierta";"45,36";"";"30/01/2015";"20004892";"1";"CALLE  ARGUMOSA NUM 30   ";"RÃƒÂ³TULO NO INFORMADO"
"10002824";"1";"CENTRO              ";"106";"SOL                 ";"11007759";"1";"CALLE  POSTAS NUM 11   ";"28012";"440229,57";"4474365,97";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"4,68";"4,68";"23/09/2016";"20007034";"1";"CALLE  SAN CRISTOBAL NUM 6   ";"PANS & COMPANY"
"10002848";"1";"CENTRO              ";"104";"JUSTICIA            ";"11004571";"1";"PLAZA  PEDRO ZEROLO NUM 12   ";"28004";"440809,67";"4474885,26";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"55,44";"55,44";"30/04/2015";"11004570";"1";"PLAZA  PEDRO ZEROLO NUM 11   ";"HOTEL OSCAR ROOM MATE"
"10002857";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"11006812";"1";"CALLE  GRAN VIA NUM 76   ";"28013";"439872,59";"4475171,22";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"15,34";"15,34";"29/12/2014";"11006812";"1";"CALLE  GRAN VIA NUM 76   ";"FRIDAYS"
"10002879";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"11006172";"1";"PLAZA  DOS DE MAYO NUM 9   ";"28004";"440402,86";"447555,52";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"20,02";"20,02";"16/12/2014";"11006171";"1";"PLAZA  DOS DE MAYO NUM 10   ";"PIZZERIA MARAVILLAS"
"10002882";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"11005814";"1";"PLAZA  CARLOS CAMBRONERO NUM 4   ";"28004";"440400,82";"4475186,06";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"65,52";"65,52";"04/05/2015";"11005814";"1";"PLAZA  CARLOS CAMBRONERO NUM 4   ";"LAMUCCA"
"10002968";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"11006843";"1";"CALLE  REYES NUM 21   ";"28015";"439874,42";"4475243,96";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"2";"Estacional";"1";"Abierta";"15,84";"";"19/01/2015";"11006843";"1";"CALLE  REYES NUM 21   ";"RINCON DE REYES"
"10002975";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"11005914";"1";"CALLE  SAN BERNARDO NUM 56   ";"28015";"440112,55";"4475403,67";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"18,72";"18,72";"20/11/2014";"11005914";"1";"CALLE  SAN BERNARDO NUM 56   ";"TANTALO"
"10002986";"1";"CENTRO              ";"104";"JUSTICIA            ";"11004487";"1";"CALLE  PEREZ GALDOS NUM 3   ";"28004";"440693,99";"4475096,32";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"16,38";"16,38";"20/02/2015";"11004487";"1";"CALLE  PEREZ GALDOS NUM 3   ";"EL 3 DE GALDOS"
"10003016";"1";"CENTRO              ";"101";"PALACIO             ";"11001024";"1";"COSTANILLA  SAN ANDRES NUM 16   ";"28005";"439715,29";"4473988,53";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"31,86";"31,86";"12/11/2014";"11001024";"1";"COSTANILLA  SAN ANDRES NUM 16   ";"RESTAURANTE VIVA LA VIDA"
"10003144";"1";"CENTRO              ";"103";"CORTES              ";"11003875";"1";"PLAZA  SANTA ANA NUM 1   ";"28012";"440616,16";"4474255,61";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"75";"75";"26/01/2015";"11003875";"1";"PLAZA  SANTA ANA NUM 1   ";"MESON CINCO JOTAS"
"10003286";"1";"CENTRO              ";"106";"SOL                 ";"11007711";"1";"CALLE  LATONEROS NUM 10   ";"28005";"440043,57";"4474155,44";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"17,64";"17,64";"05/02/2015";"11007711";"1";"CALLE  LATONEROS NUM 10   ";"EL MADROÑO"
"10003297";"1";"CENTRO              ";"103";"CORTES              ";"11003853";"1";"PLAZA  SANTA ANA NUM 14   ";"28012";"440601,05";"4474205,81";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"42,48";"42,48";"01/04/2015";"11003793";"1";"PLAZA  ANGEL NUM 7   ";"R0TULO NO INFORMADO"
"10003397";"1";"CENTRO              ";"106";"SOL                 ";"11007721";"1";"CALLE  CIUDAD RODRIGO NUM 2   ";"28012";"440026,29";"4474348,72";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"73,44";"73,44";"21/03/2016";"20006988";"1";"PLAZA  MAYOR NUM 24   ";"CASA MARIA"
"10003486";"1";"CENTRO              ";"105";"UNIVERSIDAD         ";"11005485";"1";"CALLE  FUENCARRAL NUM 95   ";"28004";"440582,64";"4475615,19";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"1";"Anual";"1";"Abierta";"20,52";"20,52";"09/10/2015";"11005485";"1";"CALLE  FUENCARRAL NUM 95   ";"LE PAIN QUOTIDIEN"
"10003503";"1";"CENTRO              ";"106";"SOL                 ";"11007823";"1";"COSTANILLA  ANGELES NUM 2   ";"28013";"439987,94";"4474589,51";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"1";"Anual";"1";"Abierta";"11,16";"11,16";"16/09/2016";"11007836";"1";"CALLE  ARENAL NUM 28   ";"SIN ESPECIFICAR"
"10003511";"1";"CENTRO              ";"104";"JUSTICIA            ";"11005234";"1";"CALLE  BARCELO NUM 3   ";"28004";"440655,77";"4475541,4";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"4,68";"4,68";"20/02/2015";"11005234";"1";"CALLE  BARCELO NUM 3   ";"BURGUER KING"
"10003543";"1";"CENTRO              ";"101";"PALACIO             ";"11000722";"1";"PLAZA  PUERTA DE MOROS NUM 8   ";"28005";"439801,19";"4473905,14";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"39,57";"39,57";"12/05/2014";"31041413";"1";"PLAZA  HUMILLADERO NUM 5   ";"VAOVA"
"10003554";"1";"CENTRO              ";"101";"PALACIO             ";"11000321";"1";"CALLE  UNION NUM 10   ";"28013";"439832,52";"4474572,49";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"2,38";"2,38";"19/04/2016";"31037358";"1";"CALLE  VERGARA NUM 3  B";"PIZERIA VIA APPIA"
"10003598";"1";"CENTRO              ";"102";"EMBAJADORES         ";"11003120";"1";"PLAZA  EMPERADOR CARLOS V NUM 9   ";"28012";"441309,9";"4473576,71";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"1";"Anual";"1";"Abierta";"34,1";"34,1";"18/03/2015";"20004912";"1";"CALLE  DOCTOR DRUMEN NUM 5   ";"STARBUCKS COFFE"
"10003612";"1";"CENTRO              ";"104";"JUSTICIA            ";"11004570";"1";"PLAZA  PEDRO ZEROLO NUM 11   ";"28004";"440817,45";"4474916,88";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"34,2";"34,2";"04/03/2015";"11004570";"1";"PLAZA  PEDRO ZEROLO NUM 11   ";"TOMA JAMON"
"10003661";"1";"CENTRO              ";"103";"CORTES              ";"11003722";"1";"PLAZA  SANTA ANA NUM 6   ";"28012";"440696,7";"4474203,6";"1";"Puerta Calle";"1";"Abierto";"10";"";"";"";"";"";"1";"Anual";"1";"Abierta";"43";"43";"30/12/2014";"11003722";"1";"PLAZA  SANTA ANA NUM 6   ";"HOTEL RESTAURANTE MIAU"
"20000005";"2";"ARGANZUELA          ";"205";"DELICIAS            ";"11009668";"1";"PASEO  DELICIAS NUM 108   ";"28045";"441150,99";"4472127,88";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"2";"Estacional";"1";"Abierta";"18,72";"";"12/06/2014";"11009668";"1";"PASEO  DELICIAS NUM 108   ";"RESTAURANTE DOMINGUEZ BAR"
"20000056";"2";"ARGANZUELA          ";"201";"IMPERIAL            ";"11008214";"1";"PASEO  IMPERIAL NUM 50   ";"28005";"439419,77";"4472790,38";"1";"Puerta Calle";"1";"Abierto";"30";"";"";"";"";"";"1";"Anual";"1";"Abierta";"12,96";"12,96";"07/05/2014";"11008214";"1";"PASEO  IMPERIAL NUM 50   ";"BAR RESTAURANTE MARTIN"
"20000080";"2";"ARGANZUELA          ";"203";"CHOPERA             ";"11009093";"1";"CALLE  GUILLERMO DE OSMA NUM 19   ";"28045";"440958,72";"4471897,87";"1";"Puerta Calle";"1";"Abierto";"20";"";"";"";"";"";"1";"Anual";"1";"Abierta";"34,33";"34,33";"30/05/2014";"11009093";"1";"CALLE  GUILLERMO DE OSMA NUM 19   ";"CAFE BAR MANZANARES"
